|digital_safe_lock
CLOCK_50 => CLOCK_50.IN5
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
KEY[0] => rst_n.IN5
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => ~NO_FANOUT~
LEDR[0] <= lock_fsm:fsm_inst.o_ledr
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <= lock_fsm:fsm_inst.o_ledg
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
HEX2[0] <= hex_display:hex_inst.o_hex2
HEX2[1] <= hex_display:hex_inst.o_hex2
HEX2[2] <= hex_display:hex_inst.o_hex2
HEX2[3] <= hex_display:hex_inst.o_hex2
HEX2[4] <= hex_display:hex_inst.o_hex2
HEX2[5] <= hex_display:hex_inst.o_hex2
HEX2[6] <= hex_display:hex_inst.o_hex2
HEX1[0] <= hex_display:hex_inst.o_hex1
HEX1[1] <= hex_display:hex_inst.o_hex1
HEX1[2] <= hex_display:hex_inst.o_hex1
HEX1[3] <= hex_display:hex_inst.o_hex1
HEX1[4] <= hex_display:hex_inst.o_hex1
HEX1[5] <= hex_display:hex_inst.o_hex1
HEX1[6] <= hex_display:hex_inst.o_hex1
HEX0[0] <= hex_display:hex_inst.o_hex0
HEX0[1] <= hex_display:hex_inst.o_hex0
HEX0[2] <= hex_display:hex_inst.o_hex0
HEX0[3] <= hex_display:hex_inst.o_hex0
HEX0[4] <= hex_display:hex_inst.o_hex0
HEX0[5] <= hex_display:hex_inst.o_hex0
HEX0[6] <= hex_display:hex_inst.o_hex0
LCD_ON <= <VCC>
LCD_RS <= lcd_controller:lcd_inst.o_lcd_rs
LCD_RW <= lcd_controller:lcd_inst.o_lcd_rw
LCD_EN <= lcd_controller:lcd_inst.o_lcd_en
LCD_DATA[0] <= lcd_controller:lcd_inst.o_lcd_data
LCD_DATA[1] <= lcd_controller:lcd_inst.o_lcd_data
LCD_DATA[2] <= lcd_controller:lcd_inst.o_lcd_data
LCD_DATA[3] <= lcd_controller:lcd_inst.o_lcd_data
LCD_DATA[4] <= lcd_controller:lcd_inst.o_lcd_data
LCD_DATA[5] <= lcd_controller:lcd_inst.o_lcd_data
LCD_DATA[6] <= lcd_controller:lcd_inst.o_lcd_data
LCD_DATA[7] <= lcd_controller:lcd_inst.o_lcd_data


|digital_safe_lock|button_debounce:db_enter
i_clk => btn_state_prev.CLK
i_clk => o_btn_state~reg0.CLK
i_clk => counter[0].CLK
i_clk => counter[1].CLK
i_clk => counter[2].CLK
i_clk => counter[3].CLK
i_clk => counter[4].CLK
i_clk => counter[5].CLK
i_clk => counter[6].CLK
i_clk => counter[7].CLK
i_clk => counter[8].CLK
i_clk => counter[9].CLK
i_clk => counter[10].CLK
i_clk => counter[11].CLK
i_clk => counter[12].CLK
i_clk => counter[13].CLK
i_clk => counter[14].CLK
i_clk => counter[15].CLK
i_clk => counter[16].CLK
i_clk => counter[17].CLK
i_clk => counter[18].CLK
i_clk => counter[19].CLK
i_clk => btn_sync_1.CLK
i_clk => btn_sync_0.CLK
i_rst_n => btn_state_prev.PRESET
i_rst_n => o_btn_state~reg0.PRESET
i_rst_n => counter[0].ACLR
i_rst_n => counter[1].ACLR
i_rst_n => counter[2].ACLR
i_rst_n => counter[3].ACLR
i_rst_n => counter[4].ACLR
i_rst_n => counter[5].ACLR
i_rst_n => counter[6].ACLR
i_rst_n => counter[7].ACLR
i_rst_n => counter[8].ACLR
i_rst_n => counter[9].ACLR
i_rst_n => counter[10].ACLR
i_rst_n => counter[11].ACLR
i_rst_n => counter[12].ACLR
i_rst_n => counter[13].ACLR
i_rst_n => counter[14].ACLR
i_rst_n => counter[15].ACLR
i_rst_n => counter[16].ACLR
i_rst_n => counter[17].ACLR
i_rst_n => counter[18].ACLR
i_rst_n => counter[19].ACLR
i_rst_n => btn_sync_1.PRESET
i_rst_n => btn_sync_0.PRESET
i_btn => btn_sync_0.DATAIN
o_btn_state <= o_btn_state~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_btn_tick <= o_btn_tick.DB_MAX_OUTPUT_PORT_TYPE


|digital_safe_lock|button_debounce:db_change
i_clk => btn_state_prev.CLK
i_clk => o_btn_state~reg0.CLK
i_clk => counter[0].CLK
i_clk => counter[1].CLK
i_clk => counter[2].CLK
i_clk => counter[3].CLK
i_clk => counter[4].CLK
i_clk => counter[5].CLK
i_clk => counter[6].CLK
i_clk => counter[7].CLK
i_clk => counter[8].CLK
i_clk => counter[9].CLK
i_clk => counter[10].CLK
i_clk => counter[11].CLK
i_clk => counter[12].CLK
i_clk => counter[13].CLK
i_clk => counter[14].CLK
i_clk => counter[15].CLK
i_clk => counter[16].CLK
i_clk => counter[17].CLK
i_clk => counter[18].CLK
i_clk => counter[19].CLK
i_clk => btn_sync_1.CLK
i_clk => btn_sync_0.CLK
i_rst_n => btn_state_prev.PRESET
i_rst_n => o_btn_state~reg0.PRESET
i_rst_n => counter[0].ACLR
i_rst_n => counter[1].ACLR
i_rst_n => counter[2].ACLR
i_rst_n => counter[3].ACLR
i_rst_n => counter[4].ACLR
i_rst_n => counter[5].ACLR
i_rst_n => counter[6].ACLR
i_rst_n => counter[7].ACLR
i_rst_n => counter[8].ACLR
i_rst_n => counter[9].ACLR
i_rst_n => counter[10].ACLR
i_rst_n => counter[11].ACLR
i_rst_n => counter[12].ACLR
i_rst_n => counter[13].ACLR
i_rst_n => counter[14].ACLR
i_rst_n => counter[15].ACLR
i_rst_n => counter[16].ACLR
i_rst_n => counter[17].ACLR
i_rst_n => counter[18].ACLR
i_rst_n => counter[19].ACLR
i_rst_n => btn_sync_1.PRESET
i_rst_n => btn_sync_0.PRESET
i_btn => btn_sync_0.DATAIN
o_btn_state <= o_btn_state~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_btn_tick <= o_btn_tick.DB_MAX_OUTPUT_PORT_TYPE


|digital_safe_lock|internal_ram:int_ram
i_clk => memory[0].CLK
i_clk => memory[1].CLK
i_clk => memory[2].CLK
i_clk => memory[3].CLK
i_clk => memory[4].CLK
i_clk => memory[5].CLK
i_clk => memory[6].CLK
i_clk => memory[7].CLK
i_clk => memory[8].CLK
i_clk => memory[9].CLK
i_clk => memory[10].CLK
i_clk => memory[11].CLK
i_clk => memory[12].CLK
i_clk => memory[13].CLK
i_clk => memory[14].CLK
i_clk => memory[15].CLK
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => o_data[8]~reg0.CLK
i_clk => o_data[9]~reg0.CLK
i_clk => o_data[10]~reg0.CLK
i_clk => o_data[11]~reg0.CLK
i_clk => o_data[12]~reg0.CLK
i_clk => o_data[13]~reg0.CLK
i_clk => o_data[14]~reg0.CLK
i_clk => o_data[15]~reg0.CLK
i_clk => o_ready~reg0.CLK
i_clk => state~4.DATAIN
i_rst_n => memory[0].ACLR
i_rst_n => memory[1].ACLR
i_rst_n => memory[2].ACLR
i_rst_n => memory[3].ACLR
i_rst_n => memory[4].ACLR
i_rst_n => memory[5].ACLR
i_rst_n => memory[6].ACLR
i_rst_n => memory[7].ACLR
i_rst_n => memory[8].ACLR
i_rst_n => memory[9].ACLR
i_rst_n => memory[10].ACLR
i_rst_n => memory[11].ACLR
i_rst_n => memory[12].ACLR
i_rst_n => memory[13].ACLR
i_rst_n => memory[14].ACLR
i_rst_n => memory[15].ACLR
i_rst_n => o_data[0]~reg0.ACLR
i_rst_n => o_data[1]~reg0.ACLR
i_rst_n => o_data[2]~reg0.ACLR
i_rst_n => o_data[3]~reg0.ACLR
i_rst_n => o_data[4]~reg0.ACLR
i_rst_n => o_data[5]~reg0.ACLR
i_rst_n => o_data[6]~reg0.ACLR
i_rst_n => o_data[7]~reg0.ACLR
i_rst_n => o_data[8]~reg0.ACLR
i_rst_n => o_data[9]~reg0.ACLR
i_rst_n => o_data[10]~reg0.ACLR
i_rst_n => o_data[11]~reg0.ACLR
i_rst_n => o_data[12]~reg0.ACLR
i_rst_n => o_data[13]~reg0.ACLR
i_rst_n => o_data[14]~reg0.ACLR
i_rst_n => o_data[15]~reg0.ACLR
i_rst_n => o_ready~reg0.ACLR
i_rst_n => state~6.DATAIN
i_rd_en => o_data.OUTPUTSELECT
i_rd_en => o_data.OUTPUTSELECT
i_rd_en => o_data.OUTPUTSELECT
i_rd_en => o_data.OUTPUTSELECT
i_rd_en => o_data.OUTPUTSELECT
i_rd_en => o_data.OUTPUTSELECT
i_rd_en => o_data.OUTPUTSELECT
i_rd_en => o_data.OUTPUTSELECT
i_rd_en => o_data.OUTPUTSELECT
i_rd_en => o_data.OUTPUTSELECT
i_rd_en => o_data.OUTPUTSELECT
i_rd_en => o_data.OUTPUTSELECT
i_rd_en => o_data.OUTPUTSELECT
i_rd_en => o_data.OUTPUTSELECT
i_rd_en => o_data.OUTPUTSELECT
i_rd_en => o_data.OUTPUTSELECT
i_rd_en => state.OUTPUTSELECT
i_rd_en => state.OUTPUTSELECT
i_rd_en => state.OUTPUTSELECT
i_rd_en => always0.IN0
i_wr_en => memory.OUTPUTSELECT
i_wr_en => memory.OUTPUTSELECT
i_wr_en => memory.OUTPUTSELECT
i_wr_en => memory.OUTPUTSELECT
i_wr_en => memory.OUTPUTSELECT
i_wr_en => memory.OUTPUTSELECT
i_wr_en => memory.OUTPUTSELECT
i_wr_en => memory.OUTPUTSELECT
i_wr_en => memory.OUTPUTSELECT
i_wr_en => memory.OUTPUTSELECT
i_wr_en => memory.OUTPUTSELECT
i_wr_en => memory.OUTPUTSELECT
i_wr_en => memory.OUTPUTSELECT
i_wr_en => memory.OUTPUTSELECT
i_wr_en => memory.OUTPUTSELECT
i_wr_en => memory.OUTPUTSELECT
i_wr_en => state.OUTPUTSELECT
i_wr_en => state.OUTPUTSELECT
i_wr_en => state.OUTPUTSELECT
i_wr_en => o_data.OUTPUTSELECT
i_wr_en => o_data.OUTPUTSELECT
i_wr_en => o_data.OUTPUTSELECT
i_wr_en => o_data.OUTPUTSELECT
i_wr_en => o_data.OUTPUTSELECT
i_wr_en => o_data.OUTPUTSELECT
i_wr_en => o_data.OUTPUTSELECT
i_wr_en => o_data.OUTPUTSELECT
i_wr_en => o_data.OUTPUTSELECT
i_wr_en => o_data.OUTPUTSELECT
i_wr_en => o_data.OUTPUTSELECT
i_wr_en => o_data.OUTPUTSELECT
i_wr_en => o_data.OUTPUTSELECT
i_wr_en => o_data.OUTPUTSELECT
i_wr_en => o_data.OUTPUTSELECT
i_wr_en => o_data.OUTPUTSELECT
i_wr_en => always0.IN1
i_addr[0] => ~NO_FANOUT~
i_addr[1] => ~NO_FANOUT~
i_addr[2] => ~NO_FANOUT~
i_addr[3] => ~NO_FANOUT~
i_addr[4] => ~NO_FANOUT~
i_addr[5] => ~NO_FANOUT~
i_addr[6] => ~NO_FANOUT~
i_addr[7] => ~NO_FANOUT~
i_addr[8] => ~NO_FANOUT~
i_addr[9] => ~NO_FANOUT~
i_addr[10] => ~NO_FANOUT~
i_addr[11] => ~NO_FANOUT~
i_addr[12] => ~NO_FANOUT~
i_addr[13] => ~NO_FANOUT~
i_addr[14] => ~NO_FANOUT~
i_addr[15] => ~NO_FANOUT~
i_addr[16] => ~NO_FANOUT~
i_addr[17] => ~NO_FANOUT~
i_addr[18] => ~NO_FANOUT~
i_data[0] => memory.DATAB
i_data[1] => memory.DATAB
i_data[2] => memory.DATAB
i_data[3] => memory.DATAB
i_data[4] => memory.DATAB
i_data[5] => memory.DATAB
i_data[6] => memory.DATAB
i_data[7] => memory.DATAB
i_data[8] => memory.DATAB
i_data[9] => memory.DATAB
i_data[10] => memory.DATAB
i_data[11] => memory.DATAB
i_data[12] => memory.DATAB
i_data[13] => memory.DATAB
i_data[14] => memory.DATAB
i_data[15] => memory.DATAB
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ready <= o_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_safe_lock|lock_fsm:fsm_inst
i_clk => o_display_state[0]~reg0.CLK
i_clk => o_display_state[1]~reg0.CLK
i_clk => o_display_state[2]~reg0.CLK
i_clk => o_ledg~reg0.CLK
i_clk => o_ledr~reg0.CLK
i_clk => o_sram_data_out[0]~reg0.CLK
i_clk => o_sram_data_out[1]~reg0.CLK
i_clk => o_sram_data_out[2]~reg0.CLK
i_clk => o_sram_data_out[3]~reg0.CLK
i_clk => o_sram_data_out[4]~reg0.CLK
i_clk => o_sram_data_out[5]~reg0.CLK
i_clk => o_sram_data_out[6]~reg0.CLK
i_clk => o_sram_data_out[7]~reg0.CLK
i_clk => o_sram_data_out[8]~reg0.CLK
i_clk => o_sram_data_out[9]~reg0.CLK
i_clk => o_sram_data_out[10]~reg0.CLK
i_clk => o_sram_data_out[11]~reg0.CLK
i_clk => o_sram_data_out[12]~reg0.CLK
i_clk => o_sram_data_out[13]~reg0.CLK
i_clk => o_sram_data_out[14]~reg0.CLK
i_clk => o_sram_data_out[15]~reg0.CLK
i_clk => o_sram_addr[0]~reg0.CLK
i_clk => o_sram_addr[1]~reg0.CLK
i_clk => o_sram_addr[2]~reg0.CLK
i_clk => o_sram_addr[3]~reg0.CLK
i_clk => o_sram_addr[4]~reg0.CLK
i_clk => o_sram_addr[5]~reg0.CLK
i_clk => o_sram_addr[6]~reg0.CLK
i_clk => o_sram_addr[7]~reg0.CLK
i_clk => o_sram_addr[8]~reg0.CLK
i_clk => o_sram_addr[9]~reg0.CLK
i_clk => o_sram_addr[10]~reg0.CLK
i_clk => o_sram_addr[11]~reg0.CLK
i_clk => o_sram_addr[12]~reg0.CLK
i_clk => o_sram_addr[13]~reg0.CLK
i_clk => o_sram_addr[14]~reg0.CLK
i_clk => o_sram_addr[15]~reg0.CLK
i_clk => o_sram_addr[16]~reg0.CLK
i_clk => o_sram_addr[17]~reg0.CLK
i_clk => o_sram_addr[18]~reg0.CLK
i_clk => o_sram_wr_en~reg0.CLK
i_clk => o_sram_rd_en~reg0.CLK
i_clk => timer[0].CLK
i_clk => timer[1].CLK
i_clk => timer[2].CLK
i_clk => timer[3].CLK
i_clk => timer[4].CLK
i_clk => timer[5].CLK
i_clk => timer[6].CLK
i_clk => timer[7].CLK
i_clk => timer[8].CLK
i_clk => timer[9].CLK
i_clk => timer[10].CLK
i_clk => timer[11].CLK
i_clk => timer[12].CLK
i_clk => timer[13].CLK
i_clk => timer[14].CLK
i_clk => timer[15].CLK
i_clk => timer[16].CLK
i_clk => timer[17].CLK
i_clk => timer[18].CLK
i_clk => timer[19].CLK
i_clk => timer[20].CLK
i_clk => timer[21].CLK
i_clk => timer[22].CLK
i_clk => timer[23].CLK
i_clk => timer[24].CLK
i_clk => timer[25].CLK
i_clk => timer[26].CLK
i_clk => timer[27].CLK
i_clk => state~9.DATAIN
i_rst_n => o_display_state[0]~reg0.ACLR
i_rst_n => o_display_state[1]~reg0.ACLR
i_rst_n => o_display_state[2]~reg0.ACLR
i_rst_n => o_ledg~reg0.ACLR
i_rst_n => o_ledr~reg0.PRESET
i_rst_n => o_sram_data_out[0]~reg0.ACLR
i_rst_n => o_sram_data_out[1]~reg0.ACLR
i_rst_n => o_sram_data_out[2]~reg0.ACLR
i_rst_n => o_sram_data_out[3]~reg0.ACLR
i_rst_n => o_sram_data_out[4]~reg0.ACLR
i_rst_n => o_sram_data_out[5]~reg0.ACLR
i_rst_n => o_sram_data_out[6]~reg0.ACLR
i_rst_n => o_sram_data_out[7]~reg0.ACLR
i_rst_n => o_sram_data_out[8]~reg0.ACLR
i_rst_n => o_sram_data_out[9]~reg0.ACLR
i_rst_n => o_sram_data_out[10]~reg0.ACLR
i_rst_n => o_sram_data_out[11]~reg0.ACLR
i_rst_n => o_sram_data_out[12]~reg0.ACLR
i_rst_n => o_sram_data_out[13]~reg0.ACLR
i_rst_n => o_sram_data_out[14]~reg0.ACLR
i_rst_n => o_sram_data_out[15]~reg0.ACLR
i_rst_n => o_sram_addr[0]~reg0.ACLR
i_rst_n => o_sram_addr[1]~reg0.ACLR
i_rst_n => o_sram_addr[2]~reg0.ACLR
i_rst_n => o_sram_addr[3]~reg0.ACLR
i_rst_n => o_sram_addr[4]~reg0.ACLR
i_rst_n => o_sram_addr[5]~reg0.ACLR
i_rst_n => o_sram_addr[6]~reg0.ACLR
i_rst_n => o_sram_addr[7]~reg0.ACLR
i_rst_n => o_sram_addr[8]~reg0.ACLR
i_rst_n => o_sram_addr[9]~reg0.ACLR
i_rst_n => o_sram_addr[10]~reg0.ACLR
i_rst_n => o_sram_addr[11]~reg0.ACLR
i_rst_n => o_sram_addr[12]~reg0.ACLR
i_rst_n => o_sram_addr[13]~reg0.ACLR
i_rst_n => o_sram_addr[14]~reg0.ACLR
i_rst_n => o_sram_addr[15]~reg0.ACLR
i_rst_n => o_sram_addr[16]~reg0.ACLR
i_rst_n => o_sram_addr[17]~reg0.ACLR
i_rst_n => o_sram_addr[18]~reg0.ACLR
i_rst_n => o_sram_wr_en~reg0.ACLR
i_rst_n => o_sram_rd_en~reg0.ACLR
i_rst_n => timer[0].ACLR
i_rst_n => timer[1].ACLR
i_rst_n => timer[2].ACLR
i_rst_n => timer[3].ACLR
i_rst_n => timer[4].ACLR
i_rst_n => timer[5].ACLR
i_rst_n => timer[6].ACLR
i_rst_n => timer[7].ACLR
i_rst_n => timer[8].ACLR
i_rst_n => timer[9].ACLR
i_rst_n => timer[10].ACLR
i_rst_n => timer[11].ACLR
i_rst_n => timer[12].ACLR
i_rst_n => timer[13].ACLR
i_rst_n => timer[14].ACLR
i_rst_n => timer[15].ACLR
i_rst_n => timer[16].ACLR
i_rst_n => timer[17].ACLR
i_rst_n => timer[18].ACLR
i_rst_n => timer[19].ACLR
i_rst_n => timer[20].ACLR
i_rst_n => timer[21].ACLR
i_rst_n => timer[22].ACLR
i_rst_n => timer[23].ACLR
i_rst_n => timer[24].ACLR
i_rst_n => timer[25].ACLR
i_rst_n => timer[26].ACLR
i_rst_n => timer[27].ACLR
i_rst_n => state~11.DATAIN
i_sw[0] => Equal0.IN7
i_sw[0] => o_sram_data_out.DATAB
i_sw[1] => Equal0.IN6
i_sw[1] => o_sram_data_out.DATAB
i_sw[2] => Equal0.IN5
i_sw[2] => o_sram_data_out.DATAB
i_sw[3] => Equal0.IN4
i_sw[3] => o_sram_data_out.DATAB
i_sw[4] => Equal0.IN3
i_sw[4] => o_sram_data_out.DATAB
i_sw[5] => Equal0.IN2
i_sw[5] => o_sram_data_out.DATAB
i_sw[6] => Equal0.IN1
i_sw[6] => o_sram_data_out.DATAB
i_sw[7] => Equal0.IN0
i_sw[7] => o_sram_data_out.DATAB
i_enter_tick => o_sram_rd_en.OUTPUTSELECT
i_enter_tick => o_sram_addr.OUTPUTSELECT
i_enter_tick => o_sram_addr.OUTPUTSELECT
i_enter_tick => o_sram_addr.OUTPUTSELECT
i_enter_tick => o_sram_addr.OUTPUTSELECT
i_enter_tick => o_sram_addr.OUTPUTSELECT
i_enter_tick => o_sram_addr.OUTPUTSELECT
i_enter_tick => o_sram_addr.OUTPUTSELECT
i_enter_tick => o_sram_addr.OUTPUTSELECT
i_enter_tick => o_sram_addr.OUTPUTSELECT
i_enter_tick => o_sram_addr.OUTPUTSELECT
i_enter_tick => o_sram_addr.OUTPUTSELECT
i_enter_tick => o_sram_addr.OUTPUTSELECT
i_enter_tick => o_sram_addr.OUTPUTSELECT
i_enter_tick => o_sram_addr.OUTPUTSELECT
i_enter_tick => o_sram_addr.OUTPUTSELECT
i_enter_tick => o_sram_addr.OUTPUTSELECT
i_enter_tick => o_sram_addr.OUTPUTSELECT
i_enter_tick => o_sram_addr.OUTPUTSELECT
i_enter_tick => o_sram_addr.OUTPUTSELECT
i_enter_tick => state.OUTPUTSELECT
i_enter_tick => state.OUTPUTSELECT
i_enter_tick => state.OUTPUTSELECT
i_enter_tick => state.OUTPUTSELECT
i_enter_tick => state.OUTPUTSELECT
i_enter_tick => state.OUTPUTSELECT
i_enter_tick => state.OUTPUTSELECT
i_enter_tick => state.OUTPUTSELECT
i_enter_tick => state.OUTPUTSELECT
i_enter_tick => state.OUTPUTSELECT
i_enter_tick => always1.IN1
i_change_tick => o_sram_wr_en.OUTPUTSELECT
i_change_tick => o_sram_addr.OUTPUTSELECT
i_change_tick => o_sram_addr.OUTPUTSELECT
i_change_tick => o_sram_addr.OUTPUTSELECT
i_change_tick => o_sram_addr.OUTPUTSELECT
i_change_tick => o_sram_addr.OUTPUTSELECT
i_change_tick => o_sram_addr.OUTPUTSELECT
i_change_tick => o_sram_addr.OUTPUTSELECT
i_change_tick => o_sram_addr.OUTPUTSELECT
i_change_tick => o_sram_addr.OUTPUTSELECT
i_change_tick => o_sram_addr.OUTPUTSELECT
i_change_tick => o_sram_addr.OUTPUTSELECT
i_change_tick => o_sram_addr.OUTPUTSELECT
i_change_tick => o_sram_addr.OUTPUTSELECT
i_change_tick => o_sram_addr.OUTPUTSELECT
i_change_tick => o_sram_addr.OUTPUTSELECT
i_change_tick => o_sram_addr.OUTPUTSELECT
i_change_tick => o_sram_addr.OUTPUTSELECT
i_change_tick => o_sram_addr.OUTPUTSELECT
i_change_tick => o_sram_addr.OUTPUTSELECT
i_change_tick => o_sram_data_out.OUTPUTSELECT
i_change_tick => o_sram_data_out.OUTPUTSELECT
i_change_tick => o_sram_data_out.OUTPUTSELECT
i_change_tick => o_sram_data_out.OUTPUTSELECT
i_change_tick => o_sram_data_out.OUTPUTSELECT
i_change_tick => o_sram_data_out.OUTPUTSELECT
i_change_tick => o_sram_data_out.OUTPUTSELECT
i_change_tick => o_sram_data_out.OUTPUTSELECT
i_change_tick => o_sram_data_out.OUTPUTSELECT
i_change_tick => o_sram_data_out.OUTPUTSELECT
i_change_tick => o_sram_data_out.OUTPUTSELECT
i_change_tick => o_sram_data_out.OUTPUTSELECT
i_change_tick => o_sram_data_out.OUTPUTSELECT
i_change_tick => o_sram_data_out.OUTPUTSELECT
i_change_tick => o_sram_data_out.OUTPUTSELECT
i_change_tick => o_sram_data_out.OUTPUTSELECT
i_change_tick => state.OUTPUTSELECT
i_change_tick => state.OUTPUTSELECT
i_change_tick => state.OUTPUTSELECT
i_change_tick => state.OUTPUTSELECT
i_change_tick => state.OUTPUTSELECT
i_change_tick => state.OUTPUTSELECT
i_change_tick => state.OUTPUTSELECT
i_change_tick => state.OUTPUTSELECT
o_sram_rd_en <= o_sram_rd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sram_wr_en <= o_sram_wr_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[0] <= o_sram_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[1] <= o_sram_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[2] <= o_sram_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[3] <= o_sram_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[4] <= o_sram_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[5] <= o_sram_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[6] <= o_sram_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[7] <= o_sram_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[8] <= o_sram_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[9] <= o_sram_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[10] <= o_sram_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[11] <= o_sram_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[12] <= o_sram_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[13] <= o_sram_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[14] <= o_sram_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[15] <= o_sram_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[16] <= o_sram_addr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[17] <= o_sram_addr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[18] <= o_sram_addr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sram_data_out[0] <= o_sram_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sram_data_out[1] <= o_sram_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sram_data_out[2] <= o_sram_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sram_data_out[3] <= o_sram_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sram_data_out[4] <= o_sram_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sram_data_out[5] <= o_sram_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sram_data_out[6] <= o_sram_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sram_data_out[7] <= o_sram_data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sram_data_out[8] <= o_sram_data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sram_data_out[9] <= o_sram_data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sram_data_out[10] <= o_sram_data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sram_data_out[11] <= o_sram_data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sram_data_out[12] <= o_sram_data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sram_data_out[13] <= o_sram_data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sram_data_out[14] <= o_sram_data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sram_data_out[15] <= o_sram_data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_sram_data[0] => Equal0.IN15
i_sram_data[1] => Equal0.IN14
i_sram_data[2] => Equal0.IN13
i_sram_data[3] => Equal0.IN12
i_sram_data[4] => Equal0.IN11
i_sram_data[5] => Equal0.IN10
i_sram_data[6] => Equal0.IN9
i_sram_data[7] => Equal0.IN8
i_sram_data[8] => ~NO_FANOUT~
i_sram_data[9] => ~NO_FANOUT~
i_sram_data[10] => ~NO_FANOUT~
i_sram_data[11] => ~NO_FANOUT~
i_sram_data[12] => ~NO_FANOUT~
i_sram_data[13] => ~NO_FANOUT~
i_sram_data[14] => ~NO_FANOUT~
i_sram_data[15] => ~NO_FANOUT~
i_sram_ready => o_sram_wr_en.OUTPUTSELECT
i_sram_ready => state.OUTPUTSELECT
i_sram_ready => state.OUTPUTSELECT
i_sram_ready => state.OUTPUTSELECT
i_sram_ready => state.OUTPUTSELECT
i_sram_ready => state.OUTPUTSELECT
i_sram_ready => state.OUTPUTSELECT
i_sram_ready => state.OUTPUTSELECT
i_sram_ready => state.OUTPUTSELECT
i_sram_ready => state.OUTPUTSELECT
i_sram_ready => state.OUTPUTSELECT
i_sram_ready => state.OUTPUTSELECT
i_sram_ready => o_sram_rd_en.OUTPUTSELECT
i_sram_ready => state.OUTPUTSELECT
o_ledr <= o_ledr~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ledg <= o_ledg~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display_state[0] <= o_display_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display_state[1] <= o_display_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display_state[2] <= o_display_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_safe_lock|hex_display:hex_inst
i_state[0] => Decoder0.IN1
i_state[0] => Decoder1.IN2
i_state[1] => Decoder1.IN1
i_state[2] => Decoder0.IN0
i_state[2] => Decoder1.IN0
o_hex2[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_hex2[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
o_hex2[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
o_hex2[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_hex2[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_hex2[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_hex2[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_hex1[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
o_hex1[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
o_hex1[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
o_hex1[3] <= <VCC>
o_hex1[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_hex1[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_hex1[6] <= <GND>
o_hex0[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
o_hex0[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
o_hex0[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_hex0[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
o_hex0[4] <= o_hex0.DB_MAX_OUTPUT_PORT_TYPE
o_hex0[5] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
o_hex0[6] <= <GND>


|digital_safe_lock|lcd_controller:lcd_inst
i_clk => current_delay[0].CLK
i_clk => current_delay[1].CLK
i_clk => current_delay[2].CLK
i_clk => current_delay[3].CLK
i_clk => current_delay[4].CLK
i_clk => current_delay[5].CLK
i_clk => current_delay[6].CLK
i_clk => current_delay[7].CLK
i_clk => current_delay[8].CLK
i_clk => current_delay[9].CLK
i_clk => current_delay[10].CLK
i_clk => current_delay[11].CLK
i_clk => current_delay[12].CLK
i_clk => current_delay[13].CLK
i_clk => current_delay[14].CLK
i_clk => current_delay[15].CLK
i_clk => current_delay[16].CLK
i_clk => current_delay[17].CLK
i_clk => current_delay[18].CLK
i_clk => current_delay[19].CLK
i_clk => current_delay[20].CLK
i_clk => current_delay[21].CLK
i_clk => current_delay[22].CLK
i_clk => current_delay[23].CLK
i_clk => current_delay[24].CLK
i_clk => current_delay[25].CLK
i_clk => current_delay[26].CLK
i_clk => current_delay[27].CLK
i_clk => current_delay[28].CLK
i_clk => current_delay[29].CLK
i_clk => current_delay[30].CLK
i_clk => current_delay[31].CLK
i_clk => current_fsm_state[0].CLK
i_clk => current_fsm_state[1].CLK
i_clk => current_fsm_state[2].CLK
i_clk => o_lcd_data[0]~reg0.CLK
i_clk => o_lcd_data[1]~reg0.CLK
i_clk => o_lcd_data[2]~reg0.CLK
i_clk => o_lcd_data[3]~reg0.CLK
i_clk => o_lcd_data[4]~reg0.CLK
i_clk => o_lcd_data[5]~reg0.CLK
i_clk => o_lcd_data[6]~reg0.CLK
i_clk => o_lcd_data[7]~reg0.CLK
i_clk => o_lcd_en~reg0.CLK
i_clk => o_lcd_rs~reg0.CLK
i_clk => char_index[0].CLK
i_clk => char_index[1].CLK
i_clk => char_index[2].CLK
i_clk => char_index[3].CLK
i_clk => char_index[4].CLK
i_clk => timer[0].CLK
i_clk => timer[1].CLK
i_clk => timer[2].CLK
i_clk => timer[3].CLK
i_clk => timer[4].CLK
i_clk => timer[5].CLK
i_clk => timer[6].CLK
i_clk => timer[7].CLK
i_clk => timer[8].CLK
i_clk => timer[9].CLK
i_clk => timer[10].CLK
i_clk => timer[11].CLK
i_clk => timer[12].CLK
i_clk => timer[13].CLK
i_clk => timer[14].CLK
i_clk => timer[15].CLK
i_clk => timer[16].CLK
i_clk => timer[17].CLK
i_clk => timer[18].CLK
i_clk => timer[19].CLK
i_clk => timer[20].CLK
i_clk => timer[21].CLK
i_clk => timer[22].CLK
i_clk => timer[23].CLK
i_clk => timer[24].CLK
i_clk => next_state_after_delay~1.DATAIN
i_clk => seq~4.DATAIN
i_clk => state~11.DATAIN
i_rst_n => next_state_after_delay.S_PRINT2.OUTPUTSELECT
i_rst_n => next_state_after_delay.S_PRINT1.OUTPUTSELECT
i_rst_n => next_state_after_delay.S_LINE1.OUTPUTSELECT
i_rst_n => next_state_after_delay.S_INIT_4.OUTPUTSELECT
i_rst_n => next_state_after_delay.S_INIT_3.OUTPUTSELECT
i_rst_n => next_state_after_delay.S_INIT_2.OUTPUTSELECT
i_rst_n => next_state_after_delay.S_INIT_1.OUTPUTSELECT
i_rst_n => current_fsm_state[0].ACLR
i_rst_n => current_fsm_state[1].ACLR
i_rst_n => current_fsm_state[2].ACLR
i_rst_n => o_lcd_data[0]~reg0.ACLR
i_rst_n => o_lcd_data[1]~reg0.ACLR
i_rst_n => o_lcd_data[2]~reg0.ACLR
i_rst_n => o_lcd_data[3]~reg0.ACLR
i_rst_n => o_lcd_data[4]~reg0.ACLR
i_rst_n => o_lcd_data[5]~reg0.ACLR
i_rst_n => o_lcd_data[6]~reg0.ACLR
i_rst_n => o_lcd_data[7]~reg0.ACLR
i_rst_n => o_lcd_en~reg0.ACLR
i_rst_n => o_lcd_rs~reg0.ACLR
i_rst_n => char_index[0].ACLR
i_rst_n => char_index[1].ACLR
i_rst_n => char_index[2].ACLR
i_rst_n => char_index[3].ACLR
i_rst_n => char_index[4].ACLR
i_rst_n => timer[0].ACLR
i_rst_n => timer[1].ACLR
i_rst_n => timer[2].ACLR
i_rst_n => timer[3].ACLR
i_rst_n => timer[4].ACLR
i_rst_n => timer[5].ACLR
i_rst_n => timer[6].ACLR
i_rst_n => timer[7].ACLR
i_rst_n => timer[8].ACLR
i_rst_n => timer[9].ACLR
i_rst_n => timer[10].ACLR
i_rst_n => timer[11].ACLR
i_rst_n => timer[12].ACLR
i_rst_n => timer[13].ACLR
i_rst_n => timer[14].ACLR
i_rst_n => timer[15].ACLR
i_rst_n => timer[16].ACLR
i_rst_n => timer[17].ACLR
i_rst_n => timer[18].ACLR
i_rst_n => timer[19].ACLR
i_rst_n => timer[20].ACLR
i_rst_n => timer[21].ACLR
i_rst_n => timer[22].ACLR
i_rst_n => timer[23].ACLR
i_rst_n => timer[24].ACLR
i_rst_n => seq~6.DATAIN
i_rst_n => state~13.DATAIN
i_rst_n => current_delay[31].ENA
i_rst_n => current_delay[30].ENA
i_rst_n => current_delay[29].ENA
i_rst_n => current_delay[28].ENA
i_rst_n => current_delay[27].ENA
i_rst_n => current_delay[26].ENA
i_rst_n => current_delay[25].ENA
i_rst_n => current_delay[24].ENA
i_rst_n => current_delay[23].ENA
i_rst_n => current_delay[22].ENA
i_rst_n => current_delay[21].ENA
i_rst_n => current_delay[20].ENA
i_rst_n => current_delay[19].ENA
i_rst_n => current_delay[18].ENA
i_rst_n => current_delay[17].ENA
i_rst_n => current_delay[16].ENA
i_rst_n => current_delay[15].ENA
i_rst_n => current_delay[14].ENA
i_rst_n => current_delay[13].ENA
i_rst_n => current_delay[12].ENA
i_rst_n => current_delay[11].ENA
i_rst_n => current_delay[10].ENA
i_rst_n => current_delay[9].ENA
i_rst_n => current_delay[8].ENA
i_rst_n => current_delay[7].ENA
i_rst_n => current_delay[6].ENA
i_rst_n => current_delay[5].ENA
i_rst_n => current_delay[4].ENA
i_rst_n => current_delay[3].ENA
i_rst_n => current_delay[2].ENA
i_rst_n => current_delay[1].ENA
i_rst_n => current_delay[0].ENA
i_state[0] => Equal0.IN2
i_state[0] => current_fsm_state.DATAB
i_state[1] => Equal0.IN1
i_state[1] => current_fsm_state.DATAB
i_state[2] => Equal0.IN0
i_state[2] => current_fsm_state.DATAB
o_lcd_rs <= o_lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rw <= <GND>
o_lcd_en <= o_lcd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_data[0] <= o_lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_data[1] <= o_lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_data[2] <= o_lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_data[3] <= o_lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_data[4] <= o_lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_data[5] <= o_lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_data[6] <= o_lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_data[7] <= o_lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


