\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{7458718}{50996271}
\@writefile{toc}{\contentsline {section}{LỜI NÓI ĐẦU}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{DANH MỤC HÌNH VẼ}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{DANH MỤC BẢNG BIỂU}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}TỔNG QUAN ĐỀ TÀI}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bối cảnh và mục tiêu}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Luồng sử dụng hệ thống}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phạm vi kiểm chứng}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Yêu cầu chức năng}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Yêu cầu chức năng của hệ thống khóa số}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:req}{{1.1}{3}{Yêu cầu chức năng của hệ thống khóa số}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Nền tảng phần cứng}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kit DE2i-150 dùng cho đề tài}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:kit}{{1.1}{4}{Kit DE2i-150 dùng cho đề tài}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CƠ SỞ LÝ THUYẾT}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FPGA và thiết kế RTL}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Máy trạng thái hữu hạn}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SSRAM và giao tiếp đọc/ghi}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}THIẾT KẾ HỆ THỐNG}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sơ đồ khối tổng thể}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ khối tổng thể của hệ thống khóa số}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:block}{{3.2}{7}{Sơ đồ khối tổng thể của hệ thống khóa số}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Đường dữ liệu và đường điều khiển}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bản đồ bộ nhớ}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Bản đồ vùng nhớ SSRAM sử dụng trong đề tài}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:mem_map}{{3.2}{8}{Bản đồ vùng nhớ SSRAM sử dụng trong đề tài}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phân công tín hiệu vào ra}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Các tín hiệu vào ra chính}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:io}{{3.3}{9}{Các tín hiệu vào ra chính}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Module top-level}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Module chống dội nút nhấn}{10}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tín hiệu vào ra của module \texttt  {button\_debounce}}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:io_debounce}{{3.4}{11}{Tín hiệu vào ra của module \texttt {button\_debounce}}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Module điều khiển khóa}{11}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tín hiệu vào ra của module \texttt  {lock\_fsm}}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:io_lock_fsm}{{3.5}{11}{Tín hiệu vào ra của module \texttt {lock\_fsm}}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Bảng trạng thái của module \texttt  {lock\_fsm}}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:fsm_state}{{3.6}{12}{Bảng trạng thái của module \texttt {lock\_fsm}}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ chuyển trạng thái của module \texttt  {lock\_fsm}}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fsm}{{3.3}{13}{Sơ đồ chuyển trạng thái của module \texttt {lock\_fsm}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Module bộ nhớ}{13}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Tín hiệu vào ra của module \texttt  {ssram\_controller}}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:io_ssram_controller}{{3.7}{14}{Tín hiệu vào ra của module \texttt {ssram\_controller}}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Module hiển thị}{14}{subsection.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tín hiệu vào ra của module \texttt  {hex\_display}}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:io_hex_display}{{3.8}{15}{Tín hiệu vào ra của module \texttt {hex\_display}}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Tín hiệu vào ra của module \texttt  {lcd\_controller}}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:io_lcd_controller}{{3.9}{15}{Tín hiệu vào ra của module \texttt {lcd\_controller}}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MÔ PHỎNG VÀ KIỂM THỬ}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chiến lược testbench}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cấu trúc testbench}{16}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Nhóm tín hiệu quan sát trong mô phỏng}}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:wave_signals}{{4.10}{17}{Nhóm tín hiệu quan sát trong mô phỏng}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Các kịch bản kiểm thử}{18}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Các kịch bản kiểm thử chức năng}}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:test}{{4.11}{18}{Các kịch bản kiểm thử chức năng}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tiêu chí đánh giá pass/fail}{19}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dạng sóng mô phỏng giai đoạn khởi tạo và mở khóa}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wave_init}{{4.4}{19}{Dạng sóng mô phỏng giai đoạn khởi tạo và mở khóa}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dạng sóng mô phỏng quá trình đổi mật khẩu}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:wave_change}{{4.5}{19}{Dạng sóng mô phỏng quá trình đổi mật khẩu}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dạng sóng mô phỏng kiểm tra mật khẩu sai và đúng}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wave_check}{{4.6}{20}{Dạng sóng mô phỏng kiểm tra mật khẩu sai và đúng}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Đánh giá kết quả mô phỏng}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}LƯU MẬT KHẨU VÀO SSRAM VẬT LÝ}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vai trò của SSRAM trong hệ thống}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Giao diện giữa \texttt  {lock\_fsm} và \texttt  {ssram\_controller}}{21}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Giao diện logic giữa FSM và controller SSRAM}}{21}{table.caption.18}\protected@file@percent }
\newlabel{tab:fsm_ssram_if}{{5.12}{21}{Giao diện logic giữa FSM và controller SSRAM}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trình tự truy cập SSRAM}{22}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Trình tự đọc/ghi mật khẩu qua SSRAM}}{22}{table.caption.19}\protected@file@percent }
\newlabel{tab:ssram_seq}{{5.13}{22}{Trình tự đọc/ghi mật khẩu qua SSRAM}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sơ đồ trạng thái nội bộ của module \texttt  {ssram\_controller}}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fsm_ssram}{{5.7}{22}{Sơ đồ trạng thái nội bộ của module \texttt {ssram\_controller}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Giao diện vật lý với SSRAM}{23}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Giao diện vật lý SSRAM trong thiết kế hiện tại}}{23}{table.caption.21}\protected@file@percent }
\newlabel{tab:ssram_phy}{{5.14}{23}{Giao diện vật lý SSRAM trong thiết kế hiện tại}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Chu kỳ ghi mật khẩu}{23}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Chu kỳ đọc và kiểm tra mật khẩu}{23}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Quản lý bus dữ liệu hai chiều}{23}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Lựa chọn thời gian chờ}{24}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Giới hạn của thiết kế hiện tại}{24}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}KẾT QUẢ TỔNG HỢP VÀ TRIỂN KHAI TRÊN QUARTUS}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tình trạng project Quartus}{25}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Ảnh Flow Summary trong Quartus}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:quartus}{{6.8}{25}{Ảnh Flow Summary trong Quartus}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kết quả tài nguyên}{26}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Tình trạng kết quả tổng hợp}}{26}{table.caption.23}\protected@file@percent }
\newlabel{tab:quartus_status}{{6.15}{26}{Tình trạng kết quả tổng hợp}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Các nhóm cảnh báo cần kiểm tra}{26}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Các cảnh báo Quartus cần chú ý}}{27}{table.caption.24}\protected@file@percent }
\newlabel{tab:quartus_warning}{{6.16}{27}{Các cảnh báo Quartus cần chú ý}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Quy trình kiểm tra trên kit}{27}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Kịch bản kiểm tra phần cứng đề xuất}{28}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Hình ảnh kết quả kiểm tra}{28}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Trạng thái khóa/chờ nhập mật khẩu sau reset}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:hw_locked}{{6.9}{28}{Trạng thái khóa/chờ nhập mật khẩu sau reset}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Trạng thái mở khóa khi nhập đúng mật khẩu}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:hw_open}{{6.10}{29}{Trạng thái mở khóa khi nhập đúng mật khẩu}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Trạng thái báo lỗi khi nhập sai mật khẩu}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:hw_err}{{6.11}{29}{Trạng thái báo lỗi khi nhập sai mật khẩu}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Trạng thái đổi mật khẩu thành công}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:hw_change}{{6.12}{30}{Trạng thái đổi mật khẩu thành công}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}KẾT LUẬN}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TÀI LIỆU THAM KHẢO}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PHỤ LỤC A: MÃ NGUỒN CHÍNH}{33}{Item.19}\protected@file@percent }
\gdef \@abspage@last{44}
