\contentsline {section}{LỜI NÓI ĐẦU}{i}{Doc-Start}%
\contentsline {section}{LỜI CAM ĐOAN}{i}{Doc-Start}%
\contentsline {section}{TÓM TẮT}{i}{Doc-Start}%
\contentsline {section}{DANH MỤC HÌNH VẼ}{iv}{Doc-Start}%
\contentsline {section}{DANH MỤC BẢNG BIỂU}{v}{Doc-Start}%
\contentsline {section}{\numberline {1}TỔNG QUAN ĐỀ TÀI}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bối cảnh và mục tiêu}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Yêu cầu chức năng}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Nền tảng phần cứng}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}CƠ SỞ LÝ THUYẾT}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}FPGA và thiết kế RTL}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Máy trạng thái hữu hạn}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bộ nhớ SRAM và giao tiếp đọc/ghi}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}THIẾT KẾ HỆ THỐNG}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sơ đồ khối tổng thể}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Phân công tín hiệu vào ra}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Module top-level}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Module chống dội nút nhấn}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Module điều khiển khóa}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Module bộ nhớ}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Module hiển thị}{6}{subsection.3.7}%
\contentsline {section}{\numberline {4}MÔ PHỎNG VÀ KIỂM THỬ}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Chiến lược testbench}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Các ca kiểm thử}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Đánh giá kết quả mô phỏng}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}TỔNG HỢP VÀ TRIỂN KHAI TRÊN QUARTUS}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Thiết lập project}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Kết quả tài nguyên}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Kết quả timing}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Kiểm tra trên kit}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}ĐỊNH HƯỚNG MỞ RỘNG SANG SRAM VẬT LÝ}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Lý do cần bộ điều khiển SRAM}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Giao diện đề xuất}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Quản lý bus hai chiều}{12}{subsection.6.3}%
\contentsline {section}{\numberline {7}KẾT LUẬN}{12}{section.7}%
\contentsline {section}{TÀI LIỆU THAM KHẢO}{13}{section.7}%
\contentsline {section}{PHỤ LỤC A: MÃ NGUỒN CHÍNH}{14}{Item.10}%
