\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{7458718}{50996271}
\@writefile{toc}{\contentsline {section}{LỜI NÓI ĐẦU}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LỜI CAM ĐOAN}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TÓM TẮT}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{DANH MỤC HÌNH VẼ}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{DANH MỤC BẢNG BIỂU}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}TỔNG QUAN ĐỀ TÀI}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bối cảnh và mục tiêu}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Yêu cầu chức năng}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Yêu cầu chức năng của hệ thống}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:req}{{1.1}{2}{Yêu cầu chức năng của hệ thống}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nền tảng phần cứng}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ảnh kit DE2-150 và mô hình khóa thực tế}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CƠ SỞ LÝ THUYẾT}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FPGA và thiết kế RTL}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Máy trạng thái hữu hạn}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bộ nhớ SRAM và giao tiếp đọc/ghi}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}THIẾT KẾ HỆ THỐNG}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sơ đồ khối tổng thể}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ khối chức năng của hệ thống khóa số}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:block}{{3.2}{4}{Sơ đồ khối chức năng của hệ thống khóa số}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phân công tín hiệu vào ra}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Các tín hiệu vào ra chính}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:io}{{3.2}{5}{Các tín hiệu vào ra chính}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Module top-level}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Module chống dội nút nhấn}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Module điều khiển khóa}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ chuyển trạng thái của module \texttt  {lock\_fsm}}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fsm}{{3.3}{6}{Sơ đồ chuyển trạng thái của module \texttt {lock\_fsm}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Module bộ nhớ}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Module hiển thị}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}MÔ PHỎNG VÀ KIỂM THỬ}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chiến lược testbench}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Các ca kiểm thử}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Các ca kiểm thử chính}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:tests}{{4.3}{7}{Các ca kiểm thử chính}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dạng sóng mô phỏng testbench}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Đánh giá kết quả mô phỏng}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}TỔNG HỢP VÀ TRIỂN KHAI TRÊN QUARTUS}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Thiết lập project}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ảnh project Quartus sau khi compile}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kết quả tài nguyên}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tài nguyên FPGA sau tổng hợp và fitter}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:resource}{{5.4}{9}{Tài nguyên FPGA sau tổng hợp và fitter}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kết quả timing}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Kiểm tra trên kit}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ảnh thực nghiệm trạng thái mở khóa}}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ảnh thực nghiệm trạng thái báo lỗi}}{11}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ĐỊNH HƯỚNG MỞ RỘNG SANG SRAM VẬT LÝ}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lý do cần bộ điều khiển SRAM}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Giao diện đề xuất}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Hướng mở rộng từ RAM nội bộ sang SRAM vật lý}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sram}{{6.8}{12}{Hướng mở rộng từ RAM nội bộ sang SRAM vật lý}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quản lý bus hai chiều}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}KẾT LUẬN}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TÀI LIỆU THAM KHẢO}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PHỤ LỤC A: MÃ NGUỒN CHÍNH}{14}{Item.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../design/lock\textunderscore fsm.v}{14}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../design/internal\textunderscore ram.v}{19}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../tb/tb\textunderscore digital\textunderscore safe\textunderscore lock.v}{21}{lstlisting.-4}\protected@file@percent }
\gdef \@abspage@last{32}
