\contentsline {figure}{\numberline {1.1}{\ignorespaces Ảnh kit DE2-150 dùng trong thí nghiệm}}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ khối chức năng của hệ thống khóa số}}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ chuyển trạng thái của module \texttt {lock\_fsm}}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dạng sóng mô phỏng testbench trên GTKWave}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Kết nối FSM với SRAM thông qua module \texttt {sram\_controller}}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Ảnh Flow Summary trong Quartus sau khi compile}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Ảnh thực nghiệm trạng thái khóa/chờ nhập mật khẩu}}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Ảnh thực nghiệm trạng thái mở khóa}}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Ảnh thực nghiệm trạng thái báo lỗi}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Ảnh thực nghiệm trạng thái đổi mật khẩu thành công}}{18}{figure.caption.14}%
